<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="870.0" prefWidth="1270.0" style="-fx-background-color: #DCDEE2; -fx-background-radius: 25;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.t_shop.controller.TailorFromController">
   <children>
      <Pane layoutX="13.0" layoutY="469.0" prefHeight="394.0" prefWidth="1244.0" style="-fx-background-radius: 12; -fx-background-color: white;">
         <children>
            <TableView fx:id="tableTailer" layoutX="10.0" layoutY="13.0" prefHeight="369.0" prefWidth="1224.0" style="-fx-background-radius: 8;">
              <columns>
                <TableColumn fx:id="columnId" prefWidth="229.0" text="Tailor ID" />
                <TableColumn fx:id="columnName" prefWidth="317.0" sortType="DESCENDING" text="Name" />
                  <TableColumn fx:id="columnItemCode" prefWidth="422.0" text="Item Code" />
                  <TableColumn fx:id="columnTel" prefWidth="254.0" sortType="DESCENDING" text="Contact No" />
              </columns>
            </TableView>
         </children></Pane>
      <Pane layoutX="18.0" layoutY="14.0" prefHeight="446.0" prefWidth="1235.0" style="-fx-background-color: DCF1F5; -fx-background-radius: 8;">
         <children>
            <Label layoutX="106.0" layoutY="129.0" text="Tailor ID :">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="131.0" layoutY="259.0" text="Name :">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="728.0" layoutY="129.0" text="Item Code :">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="718.0" layoutY="259.0" text="Contact No :">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="textId" layoutX="231.0" layoutY="128.0" prefHeight="26.0" prefWidth="249.0" style="-fx-background-radius: 8;" />
            <TextField fx:id="textName" layoutX="231.0" layoutY="258.0" prefHeight="26.0" prefWidth="249.0" style="-fx-background-radius: 8;" />
            <TextField fx:id="textTel" layoutX="879.0" layoutY="259.0" prefHeight="26.0" prefWidth="249.0" style="-fx-background-radius: 8;" />
            <Button layoutX="547.0" layoutY="368.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #9E1390; -fx-background-radius: 7;" text="Clear" textFill="WHITE" />
            <Button layoutX="861.0" layoutY="368.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #134E9E; -fx-background-radius: 7;" text="Save" textFill="WHITE" />
            <Button layoutX="1021.0" layoutY="368.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #139E20; -fx-background-radius: 7;" text="Update" textFill="WHITE" />
            <Button layoutX="705.0" layoutY="368.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #C70039; -fx-background-radius: 7;" text="Delete" textFill="WHITE" />
            <JFXComboBox fx:id="combItem" layoutX="879.0" layoutY="129.0" prefHeight="26.0" prefWidth="249.0" />
            <Pane layoutX="349.0" layoutY="18.0" prefHeight="30.0" prefWidth="437.0" style="-fx-background-color: white; -fx-background-radius: 30;">
               <children>
                  <TextField fx:id="textSearch" layoutX="33.0" layoutY="1.0" onAction="#textSearchOnAction" prefHeight="26.0" prefWidth="351.0" promptText="Search......" style="-fx-background-radius: 30; -fx-background-color: white;" />
                  <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="14.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assests/icon/search.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
